ITERATIONS mainMemorySize 15 50 5

//Настройка системы. Далее перечислены значения которые необходимо ввести в одну строку через пробел.
//Размер ОП (в страницах),
//Размер АС (в страницах).
//Ввод:
30 200

//Время на выполнение операции в регистре,
//Время на выполнение операции чтения,
//Время на выполнение операции записи,
//Время на обработку операции ввода/вывода,
//Количество операций выполняемых за 1 выбор типа операции (для первых трёх типов операций).
//Ввод:
1 2 2 50000 1000

//Тип стратегии (FIFO - 0, Random - 1, second chance - 2, clock - 3, NRU - 4, Aging - 5,LRU - 6),
//Время сброса бита обращения нс. (для NRU)
//Количество активных процессов.
//Ввод:
1 1000000 11

//Время на подготовку к диспетчеризации,
//Время подготовки к выполнению операции ввода/вывода устройством ввода/вывода,
//Время подготовки к обработке очереди устройством обработки виртуальной памяти,
//Ввод:
100 300 500

//Время работы программы (в секундах),
//Квант времени процессора, выделяемый процессам (наносекунды),
//Количество выполнений операции сборов информации за время работы программы,
//Подробность журнала (2 - подробно, 1 - только завершение операций, 0 - без журнала)
//Ввод:
60 10000000 60 0

//Далее описываются характеристики процессов. Характеристики для процесса вводятся в одну строку через пробел.
//Характеристики процессов: ID, размер (в страницах), операции в регистре, чтение, запись, ввод/вывод, распределение [равномерное - 0, экспоненциальное - 1, Парето - 2, произвольное - 3], время старта.
1 7 0.4 0.3 0.29999 0.00001 2 0
2 8 0.4 0.3 0.29999 0.00001 2 40000000000
3 9 0.4 0.3 0.29999 0.00001 2 0
4 10 0.4 0.3 0.29999 0.00001 2 0
5 11 0.4 0.3 0.29999 0.00001 2 0
6 12 0.4 0.3 0.29999 0.00001 2 0
7 13 0.4 0.3 0.29999 0.00001 2 30000000000
8 14 0.4 0.3 0.29999 0.00001 2 0
9 10 0.4 0.3 0.29999 0.00001 4 0
0.9 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
10 10 0.4 0.3 0.29999 0.00001 4 0
0.2 0.15 0.12 0.1 0.1 0.08 0.07 0.07 0.06 0.05
11 10 0.4 0.3 0.29999 0.00001 2 0

//Далее вписываются процессы которые должны быть удалены (ID процесса) и в какое время они должны быть удалены (наносекунды)
DELETE
6 30000000000
5 20000000000
8 10000000000
11 30000000000
#
