Selected strategy: Aging
Aging time = 100000
Process 1:
Size: 7 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.385675 0.192837 0.128558 0.0964187 0.077135 0.0642792 0.0550964 

Process 2:
Size: 8 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.367937 0.183968 0.122646 0.0919842 0.0735874 0.0613228 0.0525624 0.0459921 

Process 3:
Size: 9 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.353486 0.176743 0.117829 0.0883714 0.0706971 0.0589143 0.050498 0.0441857 0.0392762 

Process 4:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Process 5:
Size: 11 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.331139 0.16557 0.11038 0.0827848 0.0662279 0.0551899 0.0473056 0.0413924 0.0367933 0.0331139 0.0301036 

Process 6:
Size: 12 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.322247 0.161123 0.107416 0.0805617 0.0644494 0.0537078 0.0460353 0.0402809 0.0358052 0.0322247 0.0292952 0.0268539 

Process 7:
Size: 13 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.314452 0.157226 0.104817 0.078613 0.0628904 0.0524087 0.0449217 0.0393065 0.0349391 0.0314452 0.0285866 0.0262043 0.0241886 

Process 8:
Size: 14 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.307544 0.153772 0.102515 0.0768861 0.0615089 0.0512574 0.0439349 0.0384431 0.0341716 0.0307544 0.0279586 0.0256287 0.0236573 0.0219675 

Process 9:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.9 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 

Process 10:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.2 0.15 0.12 0.1 0.1 0.08 0.07 0.07 0.06 0.05 

Process 11:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Simulation parameters:
Main memory size: 15 pages
Archive memory size: 200 pages
Time for register: 1 ns
Time for read: 2 ns
Time for write: 2 ns
Time for IO: 50000 ns
Operation scale: 1000
Strategy: Aging
Processes number: 11
Dispatch time: 100 ns
IO time: 300 ns
Page action time: 500 ns
Work time: 60 s
Quant time: 10000000 ns
Info size: 60
Output: 0

Information about process 1
Operations done for Process: Reg., Read, Write, IO, Sum
175842000 131838000 132135000 4 439815004
WorkTime for process = 703788000
AllTime for process = 59910081300
Overhead expenses = 98.8253%
Page faults for process = 104354
Save pages for process = 60966

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.385675 101626 26185
1 0.192837 50584 20225
2 0.128558 34072 16114
3 0.0964187 25345 13049
4 0.077135 20723 11067
5 0.0642792 17097 9509
6 0.0550964 14527 8197

Information about process 2
Operations done for Process: Reg., Read, Write, IO, Sum
36461000 27121000 26772000 0 90354000
WorkTime for process = 144247000
AllTime for process = 19967077300
Overhead expenses = 99.2776%
Page faults for process = 36100
Save pages for process = 20777

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.367937 19904 8943
1 0.183968 9940 6709
2 0.122646 6531 5122
3 0.0919842 4957 4130
4 0.0735874 3967 3403
5 0.0613228 3339 2997
6 0.0525624 2793 2530
7 0.0459921 2463 2257

Information about process 3
Operations done for Process: Reg., Read, Write, IO, Sum
124801000 93008000 93411000 3 311220003
WorkTime for process = 497639000
AllTime for process = 59662560100
Overhead expenses = 99.1659%
Page faults for process = 104175
Save pages for process = 61192

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.353486 65596 25928
1 0.176743 32741 20348
2 0.117829 22138 1828
3 0.0883714 16521 13123
4 0.0706971 13133 10914
5 0.0589143 11069 9509
6 0.050498 9474 8344
7 0.0441857 8287 7398
8 0.0392762 7461 6773

Information about process 4
Operations done for Process: Reg., Read, Write, IO, Sum
98053000 73918000 73741000 1 245712001
WorkTime for process = 393371000
AllTime for process = 59666433400
Overhead expenses = 99.3407%
Page faults for process = 104986
Save pages for process = 60391

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 50316 24620
1 0.170709 25271 17732
2 0.113806 16940 13418
3 0.0853543 12609 10614
4 0.0682834 10109 8887
5 0.0569029 8457 7555
6 0.0487739 7023 6395
7 0.0426771 6322 5816
8 0.0379352 5611 5220
9 0.0341417 5002 4718

Information about process 5
Operations done for Process: Reg., Read, Write, IO, Sum
26950000 20349000 20066000 0 67365000
WorkTime for process = 107780000
AllTime for process = 19981563700
Overhead expenses = 99.4606%
Page faults for process = 29998
Save pages for process = 16987

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.331139 13549 7183
1 0.16557 6809 4976
2 0.11038 4388 3647
3 0.0827848 3246 2776
4 0.0662279 2631 2322
5 0.0551899 2278 2056
6 0.0473056 1892 1741
7 0.0413924 1615 1497
8 0.0367933 1474 1357
9 0.0331139 1346 1279
10 0.0301036 1188 1152

Information about process 6
Operations done for Process: Reg., Read, Write, IO, Sum
43407000 32348000 32173000 3 107928003
WorkTime for process = 172449000
AllTime for process = 29964204400
Overhead expenses = 99.4245%
Page faults for process = 48304
Save pages for process = 27446

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.322247 20833 10999
1 0.161123 10414 7610
2 0.107416 6844 5593
3 0.0805617 5290 4537
4 0.0644494 4170 3704
5 0.0537078 3412 3126
6 0.0460353 2931 2710
7 0.0402809 2615 2429
8 0.0358052 2303 2161
9 0.0322247 2129 2022
10 0.0292952 1905 1799
11 0.0268539 1676 1601

Information about process 7
Operations done for Process: Reg., Read, Write, IO, Sum
50850000 37768000 37990000 4 126608004
WorkTime for process = 202366000
AllTime for process = 29699355400
Overhead expenses = 99.3186%
Page faults for process = 56945
Save pages for process = 32685

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.314452 23620 12356
1 0.157226 12083 8732
2 0.104817 7916 6444
3 0.078613 5892 5102
4 0.0628904 4815 4300
5 0.0524087 4035 3630
6 0.0449217 3424 3142
7 0.0393065 2957 2772
8 0.0349391 2665 2495
9 0.0314452 2401 2277
10 0.0285866 2085 1972
11 0.0262043 2009 1924
12 0.0241886 1857 1785

Information about process 8
Operations done for Process: Reg., Read, Write, IO, Sum
12173000 8938000 9026000 2 30137002
WorkTime for process = 48101000
AllTime for process = 9994400900
Overhead expenses = 99.5187%
Page faults for process = 14147
Save pages for process = 7966

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.307544 5480 3204
1 0.153772 2779 2111
2 0.102515 1824 1527
3 0.0768861 1390 1218
4 0.0615089 1144 1016
5 0.0512574 888 825
6 0.0439349 773 729
7 0.0384431 699 651
8 0.0341716 634 596
9 0.0307544 579 554
10 0.0279586 506 478
11 0.0256287 451 430
12 0.0236573 435 419
13 0.0219675 383 374

Information about process 9
Operations done for Process: Reg., Read, Write, IO, Sum
744385000 557695000 559740000 15 1861820015
WorkTime for process = 2979255000
AllTime for process = 59753051400
Overhead expenses = 95.0141%
Page faults for process = 102589
Save pages for process = 61204

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.9 1006209 13290
1 0.02 22124 15092
2 0.01 11254 9354
3 0.01 11082 9181
4 0.01 11101 9270
5 0.01 11148 9302
6 0.01 11188 9356
7 0.01 11196 9328
8 0.01 11042 9166
9 0.01 11092 9239

Information about process 10
Operations done for Process: Reg., Read, Write, IO, Sum
86249000 65110000 65310000 1 216669001
WorkTime for process = 347089000
AllTime for process = 59662671800
Overhead expenses = 99.4182%
Page faults for process = 105615
Save pages for process = 59755

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.2 26084 18074
1 0.15 19703 14881
2 0.12 15502 12598
3 0.1 13126 10985
4 0.1 13019 10862
5 0.08 10533 9084
6 0.07 9209 8157
7 0.07 9130 8071
8 0.06 7749 7013
9 0.05 6366 5879

Information about process 11
Operations done for Process: Reg., Read, Write, IO, Sum
44126000 33598000 33428000 1 111152001
WorkTime for process = 178178000
AllTime for process = 29961059200
Overhead expenses = 99.4053%
Page faults for process = 48157
Save pages for process = 27593

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 23029 11435
1 0.170709 11340 8138
2 0.113806 7568 6080
3 0.0853543 5760 4893
4 0.0682834 4710 4121
5 0.0569029 3848 3472
6 0.0487739 3175 2908
7 0.0426771 2827 2616
8 0.0379352 2493 2329
9 0.0341417 2277 2154


Information about system:
Page faults for system = 755370
Save pages for system = 436962
Positive work time for system = 5774263000
All work time for system = 60000000000
Operations in 1 second done = 60146333
Overhead expenses = 90.3762%
Time, Overhead expenses, OP free space, AM free space:
1000000000 -nan(ind)% 15 200
2000000000 93.182% 0 107
3000000000 93.0769% 0 107
4000000000 93.0577% 0 107
5000000000 93.0199% 0 107
6000000000 93.037% 0 107
7000000000 93.017% 0 107
8000000000 93.0054% 0 107
9000000000 93.0105% 0 107
10000000000 93.0404% 0 107
11000000000 93.0341% 2 121
12000000000 92.8665% 0 121
13000000000 92.7387% 0 121
14000000000 92.6385% 0 121
15000000000 92.5435% 0 121
16000000000 92.463% 0 121
17000000000 92.3795% 0 121
18000000000 92.3065% 0 121
19000000000 92.234% 0 121
20000000000 92.1886% 0 121
21000000000 92.1412% 1 132
22000000000 92.0608% 0 132
23000000000 91.9659% 0 132
24000000000 91.8509% 0 132
25000000000 91.7869% 0 132
26000000000 91.7043% 0 132
27000000000 91.6564% 0 132
28000000000 91.6% 0 132
29000000000 91.5465% 0 132
30000000000 91.5031% 0 132
31000000000 91.4546% 2 154
32000000000 91.3745% 0 141
33000000000 91.2751% 0 141
34000000000 91.2063% 0 141
35000000000 91.1461% 0 141
36000000000 91.0713% 0 141
37000000000 90.9991% 0 141
38000000000 90.3599% 0 141
39000000000 90.3309% 0 141
40000000000 90.2933% 0 141
41000000000 90.2473% 0 141
42000000000 90.2605% 0 133
43000000000 90.2666% 0 133
44000000000 90.2681% 0 133
45000000000 90.2795% 0 133
46000000000 90.2853% 0 133
47000000000 90.296% 0 133
48000000000 90.3047% 0 133
49000000000 90.309% 0 133
50000000000 90.3152% 0 133
51000000000 90.3245% 0 133
52000000000 90.3294% 0 133
53000000000 90.3342% 0 133
54000000000 90.3354% 0 133
55000000000 90.3432% 0 133
56000000000 90.3519% 0 133
57000000000 90.3585% 0 133
58000000000 90.3656% 0 133
59000000000 90.369% 0 133
60000000000 90.3731% 0 133
