Selected strategy: Aging
Aging time = 100000
Process 1:
Size: 7 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.385675 0.192837 0.128558 0.0964187 0.077135 0.0642792 0.0550964 

Process 2:
Size: 8 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.367937 0.183968 0.122646 0.0919842 0.0735874 0.0613228 0.0525624 0.0459921 

Process 3:
Size: 9 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.353486 0.176743 0.117829 0.0883714 0.0706971 0.0589143 0.050498 0.0441857 0.0392762 

Process 4:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Process 5:
Size: 11 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.331139 0.16557 0.11038 0.0827848 0.0662279 0.0551899 0.0473056 0.0413924 0.0367933 0.0331139 0.0301036 

Process 6:
Size: 12 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.322247 0.161123 0.107416 0.0805617 0.0644494 0.0537078 0.0460353 0.0402809 0.0358052 0.0322247 0.0292952 0.0268539 

Process 7:
Size: 13 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.314452 0.157226 0.104817 0.078613 0.0628904 0.0524087 0.0449217 0.0393065 0.0349391 0.0314452 0.0285866 0.0262043 0.0241886 

Process 8:
Size: 14 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.307544 0.153772 0.102515 0.0768861 0.0615089 0.0512574 0.0439349 0.0384431 0.0341716 0.0307544 0.0279586 0.0256287 0.0236573 0.0219675 

Process 9:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.9 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 

Process 10:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.2 0.15 0.12 0.1 0.1 0.08 0.07 0.07 0.06 0.05 

Process 11:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Simulation parameters:
Main memory size: 45 pages
Archive memory size: 200 pages
Time for register: 1 ns
Time for read: 2 ns
Time for write: 2 ns
Time for IO: 50000 ns
Operation scale: 1000
Strategy: Aging
Processes number: 11
Dispatch time: 100 ns
IO time: 300 ns
Page action time: 500 ns
Work time: 60 s
Quant time: 10000000 ns
Info size: 60
Output: 0

Information about process 1
Operations done for Process: Reg., Read, Write, IO, Sum
10075106000 7559237000 7556913000 267 25191256267
WorkTime for process = 40307406000
AllTime for process = 41193585100
Overhead expenses = 2.15126%
Page faults for process = 2069
Save pages for process = 1540

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.385675 5831992 346
1 0.192837 2913795 329
2 0.128558 1941848 310
3 0.0964187 1456410 282
4 0.077135 1166869 271
5 0.0642792 971904 271
6 0.0550964 833332 253

Information about process 2
Operations done for Process: Reg., Read, Write, IO, Sum
919172000 688962000 688489000 28 2296623028
WorkTime for process = 3674074000
AllTime for process = 4242015700
Overhead expenses = 13.3885%
Page faults for process = 1702
Save pages for process = 1353

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.367937 505758 239
1 0.183968 253758 228
2 0.122646 169215 223
3 0.0919842 127344 216
4 0.0735874 100751 206
5 0.0613228 84496 200
6 0.0525624 72370 198
7 0.0459921 63760 184

Information about process 3
Operations done for Process: Reg., Read, Write, IO, Sum
3641752000 2728802000 2725965000 94 9096519094
WorkTime for process = 14551286000
AllTime for process = 16195564000
Overhead expenses = 10.1526%
Page faults for process = 4799
Save pages for process = 3817

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.353486 1925267 648
1 0.176743 964576 611
2 0.117829 643641 572
3 0.0883714 483486 536
4 0.0706971 385970 548
5 0.0589143 321962 506
6 0.050498 275445 487
7 0.0441857 240238 452
8 0.0392762 214183 430

Information about process 4
Operations done for Process: Reg., Read, Write, IO, Sum
108966000 81573000 81805000 1 272344001
WorkTime for process = 435722000
AllTime for process = 2666501200
Overhead expenses = 83.6594%
Page faults for process = 6293
Save pages for process = 4885

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 55859 877
1 0.170709 28014 796
2 0.113806 18541 739
3 0.0853543 13957 678
4 0.0682834 11115 615
5 0.0569029 9165 561
6 0.0487739 7949 546
7 0.0426771 6845 507
8 0.0379352 6226 479
9 0.0341417 5708 485

Information about process 5
Operations done for Process: Reg., Read, Write, IO, Sum
3484000 2641000 2615000 0 8740000
WorkTime for process = 13996000
AllTime for process = 929162200
Overhead expenses = 98.4937%
Page faults for process = 2209
Save pages for process = 1550

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.331139 1757 336
1 0.16557 857 296
2 0.11038 599 256
3 0.0827848 411 222
4 0.0662279 335 200
5 0.0551899 301 188
6 0.0473056 256 168
7 0.0413924 207 148
8 0.0367933 203 134
9 0.0331139 180 133
10 0.0301036 151 116

Information about process 6
Operations done for Process: Reg., Read, Write, IO, Sum
5226000 3770000 3873000 0 12869000
WorkTime for process = 20512000
AllTime for process = 1299500500
Overhead expenses = 98.4215%
Page faults for process = 3248
Save pages for process = 2398

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.322247 2449 466
1 0.161123 1210 415
2 0.107416 814 343
3 0.0805617 636 309
4 0.0644494 536 297
5 0.0537078 407 250
6 0.0460353 347 232
7 0.0402809 281 202
8 0.0358052 296 209
9 0.0322247 235 184
10 0.0292952 222 170
11 0.0268539 211 159

Information about process 7
Operations done for Process: Reg., Read, Write, IO, Sum
6188000 4503000 4542000 0 15233000
WorkTime for process = 24278000
AllTime for process = 978112100
Overhead expenses = 97.5179%
Page faults for process = 3075
Save pages for process = 2541

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.314452 2886 374
1 0.157226 1404 340
2 0.104817 947 310
3 0.078613 711 270
4 0.0628904 583 262
5 0.0524087 484 243
6 0.0449217 366 215
7 0.0393065 370 221
8 0.0349391 314 194
9 0.0314452 281 171
10 0.0285866 239 160
11 0.0262043 247 157
12 0.0241886 214 145

Information about process 8
Operations done for Process: Reg., Read, Write, IO, Sum
1472000 1116000 1097000 0 3685000
WorkTime for process = 5898000
AllTime for process = 514546800
Overhead expenses = 98.8538%
Page faults for process = 1160
Save pages for process = 773

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.307544 694 177
1 0.153772 338 143
2 0.102515 228 119
3 0.0768861 184 113
4 0.0615089 135 88
5 0.0512574 114 80
6 0.0439349 88 73
7 0.0384431 84 66
8 0.0341716 64 53
9 0.0307544 73 57
10 0.0279586 53 45
11 0.0256287 54 44
12 0.0236573 59 49
13 0.0219675 46 39

Information about process 9
Operations done for Process: Reg., Read, Write, IO, Sum
137796000 103802000 102816000 4 344414004
WorkTime for process = 551032000
AllTime for process = 2762082100
Overhead expenses = 80.0501%
Page faults for process = 6267
Save pages for process = 4760

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.9 185932 943
1 0.02 4192 718
2 0.01 2078 587
3 0.01 2036 569
4 0.01 2060 584
5 0.01 2047 557
6 0.01 2045 569
7 0.01 1997 563
8 0.01 2105 580
9 0.01 2127 587

Information about process 10
Operations done for Process: Reg., Read, Write, IO, Sum
78215000 59351000 58594000 4 196160004
WorkTime for process = 314105000
AllTime for process = 2518304600
Overhead expenses = 87.5271%
Page faults for process = 6299
Save pages for process = 4867

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.2 23616 780
1 0.15 17663 742
2 0.12 14063 695
3 0.1 11694 668
4 0.1 12000 657
5 0.08 9448 583
6 0.07 8313 571
7 0.07 8149 552
8 0.06 7066 564
9 0.05 5934 477

Information about process 11
Operations done for Process: Reg., Read, Write, IO, Sum
6386000 4788000 4896000 0 16070000
WorkTime for process = 25754000
AllTime for process = 1294042800
Overhead expenses = 98.0098%
Page faults for process = 3251
Save pages for process = 2363

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 3384 487
1 0.170709 1637 433
2 0.113806 1133 402
3 0.0853543 806 350
4 0.0682834 652 307
5 0.0569029 487 276
6 0.0487739 510 290
7 0.0426771 408 256
8 0.0379352 388 240
9 0.0341417 280 200


Information about system:
Page faults for system = 40372
Save pages for system = 30847
Positive work time for system = 59924063000
All work time for system = 60000000000
Operations in 1 second done = 624231889
Overhead expenses = 0.126565%
Time, Overhead expenses, OP free space, AM free space:
1000000000 -nan(ind)% 45 200
2000000000 6.6661% 0 107
3000000000 3.33895% 0 107
4000000000 2.22916% 0 107
5000000000 1.6758% 0 107
6000000000 1.34266% 0 107
7000000000 1.12066% 0 107
8000000000 0.9619% 0 107
9000000000 0.843686% 0 107
10000000000 0.751209% 0 107
11000000000 0.683737% 5 121
12000000000 0.622833% 0 121
13000000000 0.571734% 0 121
14000000000 0.530982% 0 121
15000000000 0.493634% 0 121
16000000000 0.461292% 0 121
17000000000 0.435185% 0 121
18000000000 0.410092% 0 121
19000000000 0.387788% 0 121
20000000000 0.367856% 0 121
21000000000 0.350159% 6 132
22000000000 0.333959% 0 132
23000000000 0.319135% 0 132
24000000000 0.305569% 0 132
25000000000 0.293249% 0 132
26000000000 0.281811% 0 132
27000000000 0.271416% 0 132
28000000000 0.261664% 0 132
29000000000 0.252706% 0 132
30000000000 0.244308% 0 132
31000000000 0.237256% 13 154
32000000000 0.229788% 0 141
33000000000 0.222844% 0 141
34000000000 0.216264% 0 141
35000000000 0.210088% 0 141
36000000000 0.204557% 0 141
37000000000 0.199068% 0 141
38000000000 0.194824% 0 141
39000000000 0.192243% 0 141
40000000000 0.187469% 0 141
41000000000 0.182998% 0 141
42000000000 0.178796% 0 133
43000000000 0.174701% 0 133
44000000000 0.170821% 0 133
45000000000 0.167656% 0 133
46000000000 0.164086% 0 133
47000000000 0.160688% 0 133
48000000000 0.158107% 0 133
49000000000 0.155574% 0 133
50000000000 0.152546% 0 133
51000000000 0.149661% 0 133
52000000000 0.146896% 0 133
53000000000 0.144213% 0 133
54000000000 0.141853% 0 133
55000000000 0.139362% 0 133
56000000000 0.136954% 0 133
57000000000 0.134641% 0 133
58000000000 0.132746% 0 133
59000000000 0.1306% 0 133
60000000000 0.128573% 0 133
