Selected strategy: Aging
Aging time = 100000
Process 1:
Size: 7 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.385675 0.192837 0.128558 0.0964187 0.077135 0.0642792 0.0550964 

Process 2:
Size: 8 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.367937 0.183968 0.122646 0.0919842 0.0735874 0.0613228 0.0525624 0.0459921 

Process 3:
Size: 9 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.353486 0.176743 0.117829 0.0883714 0.0706971 0.0589143 0.050498 0.0441857 0.0392762 

Process 4:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Process 5:
Size: 11 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.331139 0.16557 0.11038 0.0827848 0.0662279 0.0551899 0.0473056 0.0413924 0.0367933 0.0331139 0.0301036 

Process 6:
Size: 12 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.322247 0.161123 0.107416 0.0805617 0.0644494 0.0537078 0.0460353 0.0402809 0.0358052 0.0322247 0.0292952 0.0268539 

Process 7:
Size: 13 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.314452 0.157226 0.104817 0.078613 0.0628904 0.0524087 0.0449217 0.0393065 0.0349391 0.0314452 0.0285866 0.0262043 0.0241886 

Process 8:
Size: 14 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.307544 0.153772 0.102515 0.0768861 0.0615089 0.0512574 0.0439349 0.0384431 0.0341716 0.0307544 0.0279586 0.0256287 0.0236573 0.0219675 

Process 9:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.9 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 

Process 10:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.2 0.15 0.12 0.1 0.1 0.08 0.07 0.07 0.06 0.05 

Process 11:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Simulation parameters:
Main memory size: 40 pages
Archive memory size: 200 pages
Time for register: 1 ns
Time for read: 2 ns
Time for write: 2 ns
Time for IO: 50000 ns
Operation scale: 1000
Strategy: Aging
Processes number: 11
Dispatch time: 100 ns
IO time: 300 ns
Page action time: 500 ns
Work time: 60 s
Quant time: 10000000 ns
Info size: 60
Output: 0

Information about process 1
Operations done for Process: Reg., Read, Write, IO, Sum
14835652000 11132410000 11127176000 376 37095238376
WorkTime for process = 59354824000
AllTime for process = 59441392500
Overhead expenses = 0.145638%
Page faults for process = 95
Save pages for process = 62

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.385675 8588579 13
1 0.192837 4290452 14
2 0.128558 2859980 14
3 0.0964187 2147652 13
4 0.077135 1717850 11
5 0.0642792 1429340 11
6 0.0550964 1225731 12

Information about process 2
Operations done for Process: Reg., Read, Write, IO, Sum
5836000 4314000 4330000 1 14480001
WorkTime for process = 23124000
AllTime for process = 714634100
Overhead expenses = 96.7642%
Page faults for process = 2100
Save pages for process = 1544

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.367937 3131 319
1 0.183968 1615 299
2 0.122646 999 273
3 0.0919842 865 272
4 0.0735874 640 255
5 0.0613228 557 239
6 0.0525624 450 222
7 0.0459921 388 213

Information about process 3
Operations done for Process: Reg., Read, Write, IO, Sum
32751000 24430000 24702000 2 81883002
WorkTime for process = 131015000
AllTime for process = 2366523600
Overhead expenses = 94.4638%
Page faults for process = 6370
Save pages for process = 4629

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.353486 17435 981
1 0.176743 8700 892
2 0.117829 5779 810
3 0.0883714 4361 742
4 0.0706971 3474 701
5 0.0589143 2944 619
6 0.050498 2362 569
7 0.0441857 2180 547
8 0.0392762 1898 499

Information about process 4
Operations done for Process: Reg., Read, Write, IO, Sum
12064000 9159000 9071000 1 30294001
WorkTime for process = 48524000
AllTime for process = 2282573100
Overhead expenses = 97.8742%
Page faults for process = 6384
Save pages for process = 4633

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 6242 959
1 0.170709 3059 836
2 0.113806 2087 766
3 0.0853543 1614 705
4 0.0682834 1222 634
5 0.0569029 1003 557
6 0.0487739 911 542
7 0.0426771 815 505
8 0.0379352 659 446
9 0.0341417 619 423

Information about process 5
Operations done for Process: Reg., Read, Write, IO, Sum
3053000 2250000 2249000 0 7552000
WorkTime for process = 12051000
AllTime for process = 918397300
Overhead expenses = 98.6878%
Page faults for process = 2176
Save pages for process = 1508

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.331139 1461 358
1 0.16557 750 310
2 0.11038 466 253
3 0.0827848 385 218
4 0.0662279 293 184
5 0.0551899 262 172
6 0.0473056 229 168
7 0.0413924 213 154
8 0.0367933 166 129
9 0.0331139 150 115
10 0.0301036 125 104

Information about process 6
Operations done for Process: Reg., Read, Write, IO, Sum
4850000 3443000 3532000 0 11825000
WorkTime for process = 18800000
AllTime for process = 1249544700
Overhead expenses = 98.4955%
Page faults for process = 3221
Save pages for process = 2219

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.322247 2221 499
1 0.161123 1161 423
2 0.107416 750 359
3 0.0805617 606 332
4 0.0644494 464 297
5 0.0537078 377 249
6 0.0460353 311 224
7 0.0402809 274 194
8 0.0358052 221 170
9 0.0322247 201 152
10 0.0292952 210 166
11 0.0268539 180 144

Information about process 7
Operations done for Process: Reg., Read, Write, IO, Sum
5186000 3934000 4032000 0 13152000
WorkTime for process = 21118000
AllTime for process = 995487200
Overhead expenses = 97.8786%
Page faults for process = 3165
Save pages for process = 2366

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.314452 2450 416
1 0.157226 1317 374
2 0.104817 809 322
3 0.078613 662 289
4 0.0628904 522 278
5 0.0524087 404 232
6 0.0449217 356 217
7 0.0393065 320 209
8 0.0349391 270 184
9 0.0314452 241 174
10 0.0285866 216 151
11 0.0262043 205 152
12 0.0241886 195 154

Information about process 8
Operations done for Process: Reg., Read, Write, IO, Sum
1341000 957000 1031000 0 3329000
WorkTime for process = 5317000
AllTime for process = 505201500
Overhead expenses = 98.9475%
Page faults for process = 1132
Save pages for process = 750

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.307544 601 181
1 0.153772 298 146
2 0.102515 216 125
3 0.0768861 173 111
4 0.0615089 120 85
5 0.0512574 102 76
6 0.0439349 78 61
7 0.0384431 75 62
8 0.0341716 71 63
9 0.0307544 77 61
10 0.0279586 49 39
11 0.0256287 51 43
12 0.0236573 39 33
13 0.0219675 39 32

Information about process 9
Operations done for Process: Reg., Read, Write, IO, Sum
64954000 49192000 48992000 2 163138002
WorkTime for process = 261322000
AllTime for process = 2487772300
Overhead expenses = 89.4957%
Page faults for process = 6354
Save pages for process = 4553

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.9 88270 1074
1 0.02 1953 742
2 0.01 1050 582
3 0.01 990 564
4 0.01 973 558
5 0.01 1028 565
6 0.01 978 583
7 0.01 961 549
8 0.01 996 573
9 0.01 986 554

Information about process 10
Operations done for Process: Reg., Read, Write, IO, Sum
9292000 7155000 7014000 0 23461000
WorkTime for process = 37630000
AllTime for process = 2261305700
Overhead expenses = 98.3359%
Page faults for process = 6380
Save pages for process = 4645

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.2 2828 837
1 0.15 2095 790
2 0.12 1712 717
3 0.1 1432 670
4 0.1 1435 667
5 0.08 1111 600
6 0.07 974 553
7 0.07 979 561
8 0.06 886 523
9 0.05 718 452

Information about process 11
Operations done for Process: Reg., Read, Write, IO, Sum
5440000 4025000 4009000 0 13474000
WorkTime for process = 21508000
AllTime for process = 1229330300
Overhead expenses = 98.2504%
Page faults for process = 3224
Save pages for process = 2197

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 2753 518
1 0.170709 1377 445
2 0.113806 943 392
3 0.0853543 684 351
4 0.0682834 530 308
5 0.0569029 446 285
6 0.0487739 384 260
7 0.0426771 385 258
8 0.0379352 304 218
9 0.0341417 229 179


Information about system:
Page faults for system = 40601
Save pages for system = 29106
Positive work time for system = 59935233000
All work time for system = 60000000000
Operations in 1 second done = 624297106
Overhead expenses = 0.10795%
Time, Overhead expenses, OP free space, AM free space:
1000000000 -nan(ind)% 40 200
2000000000 5.4956% 0 107
3000000000 2.7531% 0 107
4000000000 1.84% 0 107
5000000000 1.38302% 0 107
6000000000 1.10842% 0 107
7000000000 0.925899% 0 107
8000000000 0.800288% 0 107
9000000000 0.706726% 0 107
10000000000 0.633091% 0 107
11000000000 0.571108% 4 121
12000000000 0.523347% 0 121
13000000000 0.480425% 0 121
14000000000 0.44567% 0 121
15000000000 0.414777% 0 121
16000000000 0.387788% 0 121
17000000000 0.364262% 0 121
18000000000 0.343502% 0 121
19000000000 0.325119% 0 121
20000000000 0.309122% 0 121
21000000000 0.297493% 5 132
22000000000 0.284731% 0 132
23000000000 0.272113% 0 132
24000000000 0.261056% 0 132
25000000000 0.250685% 0 132
26000000000 0.241023% 0 132
27000000000 0.232065% 0 132
28000000000 0.223839% 0 132
29000000000 0.216204% 0 132
30000000000 0.209099% 0 132
31000000000 0.202399% 11 154
32000000000 0.196141% 0 141
33000000000 0.190681% 0 141
34000000000 0.185245% 0 141
35000000000 0.180119% 0 141
36000000000 0.175661% 0 141
37000000000 0.17103% 0 141
38000000000 0.166619% 0 141
39000000000 0.162405% 0 141
40000000000 0.158912% 0 141
41000000000 0.155103% 0 141
42000000000 0.151545% 0 133
43000000000 0.148696% 0 133
44000000000 0.145513% 0 133
45000000000 0.142437% 0 133
46000000000 0.139463% 0 133
47000000000 0.136656% 0 133
48000000000 0.134426% 0 133
49000000000 0.13178% 0 133
50000000000 0.129366% 0 133
51000000000 0.127% 0 133
52000000000 0.124669% 0 133
53000000000 0.122762% 0 133
54000000000 0.120717% 0 133
55000000000 0.118673% 0 133
56000000000 0.116694% 0 133
57000000000 0.114805% 0 133
58000000000 0.112998% 0 133
59000000000 0.111216% 0 133
60000000000 0.109655% 0 133
