Selected strategy: Aging
Aging time = 100000
Process 1:
Size: 7 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.385675 0.192837 0.128558 0.0964187 0.077135 0.0642792 0.0550964 

Process 2:
Size: 8 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.367937 0.183968 0.122646 0.0919842 0.0735874 0.0613228 0.0525624 0.0459921 

Process 3:
Size: 9 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.353486 0.176743 0.117829 0.0883714 0.0706971 0.0589143 0.050498 0.0441857 0.0392762 

Process 4:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Process 5:
Size: 11 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.331139 0.16557 0.11038 0.0827848 0.0662279 0.0551899 0.0473056 0.0413924 0.0367933 0.0331139 0.0301036 

Process 6:
Size: 12 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.322247 0.161123 0.107416 0.0805617 0.0644494 0.0537078 0.0460353 0.0402809 0.0358052 0.0322247 0.0292952 0.0268539 

Process 7:
Size: 13 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.314452 0.157226 0.104817 0.078613 0.0628904 0.0524087 0.0449217 0.0393065 0.0349391 0.0314452 0.0285866 0.0262043 0.0241886 

Process 8:
Size: 14 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.307544 0.153772 0.102515 0.0768861 0.0615089 0.0512574 0.0439349 0.0384431 0.0341716 0.0307544 0.0279586 0.0256287 0.0236573 0.0219675 

Process 9:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.9 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 

Process 10:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.2 0.15 0.12 0.1 0.1 0.08 0.07 0.07 0.06 0.05 

Process 11:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Simulation parameters:
Main memory size: 20 pages
Archive memory size: 200 pages
Time for register: 1 ns
Time for read: 2 ns
Time for write: 2 ns
Time for IO: 50000 ns
Operation scale: 1000
Strategy: Aging
Processes number: 11
Dispatch time: 100 ns
IO time: 300 ns
Page action time: 500 ns
Work time: 60 s
Quant time: 10000000 ns
Info size: 60
Output: 0

Information about process 1
Operations done for Process: Reg., Read, Write, IO, Sum
9907918000 7428406000 7431382000 266 24767706266
WorkTime for process = 39627494000
AllTime for process = 59803813800
Overhead expenses = 33.7375%
Page faults for process = 30717
Save pages for process = 18347

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.385675 5733105 7035
1 0.192837 2866182 5818
2 0.128558 1907939 4766
3 0.0964187 1433613 4045
4 0.077135 1145899 3452
5 0.0642792 954228 2948
6 0.0550964 818822 2646

Information about process 2
Operations done for Process: Reg., Read, Write, IO, Sum
5399000 3959000 3957000 0 13315000
WorkTime for process = 21231000
AllTime for process = 2236863600
Overhead expenses = 99.0509%
Page faults for process = 4816
Save pages for process = 2910

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.367937 2910 1118
1 0.183968 1492 875
2 0.122646 984 714
3 0.0919842 673 528
4 0.0735874 591 475
5 0.0613228 469 407
6 0.0525624 390 334
7 0.0459921 408 357

Information about process 3
Operations done for Process: Reg., Read, Write, IO, Sum
46915000 35076000 35068000 1 117059001
WorkTime for process = 187203000
AllTime for process = 21641117000
Overhead expenses = 99.135%
Page faults for process = 34934
Save pages for process = 20944

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.353486 24941 3178
1 0.176743 12363 6608
2 0.117829 8320 5410
3 0.0883714 6249 4512
4 0.0706971 4868 3814
5 0.0589143 4122 3367
6 0.050498 3483 2964
7 0.0441857 3087 2699
8 0.0392762 2712 2373

Information about process 4
Operations done for Process: Reg., Read, Write, IO, Sum
35842000 26467000 26589000 1 88898001
WorkTime for process = 141954000
AllTime for process = 21607746800
Overhead expenses = 99.343%
Page faults for process = 35009
Save pages for process = 20789

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 18047 7620
1 0.170709 8997 5768
2 0.113806 6154 4489
3 0.0853543 4579 3646
4 0.0682834 3661 3054
5 0.0569029 3032 2668
6 0.0487739 2557 2281
7 0.0426771 2186 1950
8 0.0379352 2004 1835
9 0.0341417 1840 1688

Information about process 5
Operations done for Process: Reg., Read, Write, IO, Sum
24936000 18423000 18780000 1 62139001
WorkTime for process = 99342000
AllTime for process = 17132743500
Overhead expenses = 99.4202%
Page faults for process = 25221
Save pages for process = 14930

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.331139 12348 5424
1 0.16557 6109 3889
2 0.11038 4113 3100
3 0.0827848 3082 2519
4 0.0662279 2437 2066
5 0.0551899 2074 1816
6 0.0473056 1728 1530
7 0.0413924 1580 1425
8 0.0367933 1377 1267
9 0.0331139 1246 1156
10 0.0301036 1110 1017

Information about process 6
Operations done for Process: Reg., Read, Write, IO, Sum
27965000 21033000 20957000 0 69955000
WorkTime for process = 111945000
AllTime for process = 19090763800
Overhead expenses = 99.4136%
Page faults for process = 29235
Save pages for process = 17161

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.322247 13497 6137
1 0.161123 6715 4428
2 0.107416 4561 3478
3 0.0805617 3315 2725
4 0.0644494 2819 2397
5 0.0537078 2210 1920
6 0.0460353 1928 1728
7 0.0402809 1678 1511
8 0.0358052 1538 1416
9 0.0322247 1326 1230
10 0.0292952 1301 1216
11 0.0268539 1103 1036

Information about process 7
Operations done for Process: Reg., Read, Write, IO, Sum
5353000 4074000 4025000 0 13452000
WorkTime for process = 21551000
AllTime for process = 2491113500
Overhead expenses = 99.1349%
Page faults for process = 5870
Save pages for process = 3518

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.314452 2601 1279
1 0.157226 1273 870
2 0.104817 827 656
3 0.078613 631 533
4 0.0628904 500 429
5 0.0524087 413 373
6 0.0449217 342 318
7 0.0393065 329 299
8 0.0349391 315 286
9 0.0314452 267 250
10 0.0285866 213 198
11 0.0262043 202 190
12 0.0241886 187 176

Information about process 8
Operations done for Process: Reg., Read, Write, IO, Sum
12981000 9599000 9624000 0 32204000
WorkTime for process = 51427000
AllTime for process = 9992650300
Overhead expenses = 99.4854%
Page faults for process = 13950
Save pages for process = 8169

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.307544 5902 2910
1 0.153772 2948 1993
2 0.102515 1981 1562
3 0.0768861 1468 1194
4 0.0615089 1169 1003
5 0.0512574 993 882
6 0.0439349 847 760
7 0.0384431 775 711
8 0.0341716 672 607
9 0.0307544 591 541
10 0.0279586 556 518
11 0.0256287 463 444
12 0.0236573 428 403
13 0.0219675 431 407

Information about process 9
Operations done for Process: Reg., Read, Write, IO, Sum
262296000 196370000 196072000 4 654738004
WorkTime for process = 1047180000
AllTime for process = 21694334600
Overhead expenses = 95.173%
Page faults for process = 34134
Save pages for process = 21169

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.9 353081 5901
1 0.02 7746 5029
2 0.01 3899 3140
3 0.01 3919 3125
4 0.01 3884 3137
5 0.01 3883 3142
6 0.01 4009 3169
7 0.01 4105 1137
8 0.01 3937 3134
9 0.01 3980 3210

Information about process 10
Operations done for Process: Reg., Read, Write, IO, Sum
30318000 22884000 22771000 0 75973000
WorkTime for process = 121628000
AllTime for process = 21604638200
Overhead expenses = 99.437%
Page faults for process = 35089
Save pages for process = 20721

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.2 9190 5762
1 0.15 6726 4817
2 0.12 5459 4199
3 0.1 4606 3651
4 0.1 4616 3698
5 0.08 3632 3026
6 0.07 3229 2779
7 0.07 3215 2748
8 0.06 2737 2386
9 0.05 2246 2013

Information about process 11
Operations done for Process: Reg., Read, Write, IO, Sum
31043000 23109000 23136000 0 77288000
WorkTime for process = 123533000
AllTime for process = 19102015800
Overhead expenses = 99.3533%
Page faults for process = 29081
Save pages for process = 17326

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 15876 6367
1 0.170709 8001 4875
2 0.113806 5266 3243
3 0.0853543 3891 3094
4 0.0682834 3080 2550
5 0.0569029 2701 2294
6 0.0487739 2281 1998
7 0.0426771 1909 1710
8 0.0379352 1714 1549
9 0.0341417 1527 1391


Information about system:
Page faults for system = 278056
Save pages for system = 165984
Positive work time for system = 41554488000
All work time for system = 60000000000
Operations in 1 second done = 432878787
Overhead expenses = 30.7425%
Time, Overhead expenses, OP free space, AM free space:
1000000000 -nan(ind)% 20 200
2000000000 92.09% 0 107
3000000000 92.1883% 0 107
4000000000 92.2251% 0 107
5000000000 92.163% 0 107
6000000000 92.1749% 0 107
7000000000 92.1653% 0 107
8000000000 92.2015% 0 107
9000000000 92.2034% 0 107
10000000000 92.2053% 0 107
11000000000 92.1986% 3 121
12000000000 91.9336% 0 119
13000000000 91.7393% 0 119
14000000000 85.6594% 0 119
15000000000 81.4119% 0 119
16000000000 81.9576% 0 119
17000000000 78.9172% 0 119
18000000000 75.5026% 0 119
19000000000 76.2719% 0 119
20000000000 76.968% 0 119
21000000000 77.5884% 2 130
22000000000 76.3014% 0 129
23000000000 73.1699% 0 129
24000000000 73.8282% 0 129
25000000000 70.8881% 0 129
26000000000 68.0533% 0 129
27000000000 65.4365% 0 129
28000000000 63.0133% 0 129
29000000000 60.7635% 0 129
30000000000 58.6702% 0 129
31000000000 56.7163% 3 151
32000000000 54.8874% 0 138
33000000000 53.1728% 0 138
34000000000 51.562% 0 138
35000000000 50.0458% 0 138
36000000000 48.6172% 0 138
37000000000 47.2672% 0 138
38000000000 45.9905% 0 138
39000000000 44.7805% 0 138
40000000000 43.633% 0 138
41000000000 42.5427% 0 138
42000000000 41.5055% 0 130
43000000000 40.5176% 0 130
44000000000 39.5757% 0 130
45000000000 38.6779% 0 130
46000000000 37.8217% 0 130
47000000000 37.0006% 0 130
48000000000 36.2138% 0 130
49000000000 35.4596% 0 130
50000000000 34.7363% 0 130
51000000000 35.7069% 0 130
52000000000 35.6643% 0 130
53000000000 34.979% 0 130
54000000000 34.32% 0 130
55000000000 33.6851% 0 130
56000000000 33.073% 0 130
57000000000 32.4827% 0 130
58000000000 31.9131% 0 130
59000000000 31.3633% 0 130
60000000000 30.8318% 0 130
