Selected strategy: Aging
Aging time = 100000
Process 1:
Size: 7 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.385675 0.192837 0.128558 0.0964187 0.077135 0.0642792 0.0550964 

Process 2:
Size: 8 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.367937 0.183968 0.122646 0.0919842 0.0735874 0.0613228 0.0525624 0.0459921 

Process 3:
Size: 9 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.353486 0.176743 0.117829 0.0883714 0.0706971 0.0589143 0.050498 0.0441857 0.0392762 

Process 4:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Process 5:
Size: 11 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.331139 0.16557 0.11038 0.0827848 0.0662279 0.0551899 0.0473056 0.0413924 0.0367933 0.0331139 0.0301036 

Process 6:
Size: 12 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.322247 0.161123 0.107416 0.0805617 0.0644494 0.0537078 0.0460353 0.0402809 0.0358052 0.0322247 0.0292952 0.0268539 

Process 7:
Size: 13 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.314452 0.157226 0.104817 0.078613 0.0628904 0.0524087 0.0449217 0.0393065 0.0349391 0.0314452 0.0285866 0.0262043 0.0241886 

Process 8:
Size: 14 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.307544 0.153772 0.102515 0.0768861 0.0615089 0.0512574 0.0439349 0.0384431 0.0341716 0.0307544 0.0279586 0.0256287 0.0236573 0.0219675 

Process 9:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.9 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 

Process 10:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.2 0.15 0.12 0.1 0.1 0.08 0.07 0.07 0.06 0.05 

Process 11:
Size: 10 pages
Operations prob: Register=0.4 Read=0.3 Write=0.29999 IO=1e-05
Distribution: 0.341417 0.170709 0.113806 0.0853543 0.0682834 0.0569029 0.0487739 0.0426771 0.0379352 0.0341417 

Simulation parameters:
Main memory size: 30 pages
Archive memory size: 200 pages
Time for register: 1 ns
Time for read: 2 ns
Time for write: 2 ns
Time for IO: 50000 ns
Operation scale: 1000
Strategy: Aging
Processes number: 11
Dispatch time: 100 ns
IO time: 300 ns
Page action time: 500 ns
Work time: 60 s
Quant time: 10000000 ns
Info size: 60
Output: 0

Information about process 1
Operations done for Process: Reg., Read, Write, IO, Sum
14392296000 10800020000 10792365000 359 35984681359
WorkTime for process = 57577066000
AllTime for process = 59674008300
Overhead expenses = 3.514%
Page faults for process = 2797
Save pages for process = 1840

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.385675 8329393 554
1 0.192837 4161232 507
2 0.128558 2774775 426
3 0.0964187 2081497 387
4 0.077135 1665702 332
5 0.0642792 1389821 306
6 0.0550964 1189963 278

Information about process 2
Operations done for Process: Reg., Read, Write, IO, Sum
3253000 2458000 2415000 0 8126000
WorkTime for process = 12999000
AllTime for process = 683709200
Overhead expenses = 98.0988%
Page faults for process = 2115
Save pages for process = 1378

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.367937 1808 407
1 0.183968 845 342
2 0.122646 656 311
3 0.0919842 446 264
4 0.0735874 398 243
5 0.0613228 280 204
6 0.0525624 243 180
7 0.0459921 198 156

Information about process 3
Operations done for Process: Reg., Read, Write, IO, Sum
12461000 9301000 9310000 1 31072001
WorkTime for process = 49683000
AllTime for process = 4141273300
Overhead expenses = 98.8003%
Page faults for process = 8944
Save pages for process = 5780

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.353486 6555 1693
1 0.176743 3325 1413
2 0.117829 2201 1201
3 0.0883714 1629 1006
4 0.0706971 1282 875
5 0.0589143 1063 765
6 0.050498 902 695
7 0.0441857 866 673
8 0.0392762 789 614

Information about process 4
Operations done for Process: Reg., Read, Write, IO, Sum
11351000 8631000 8721000 0 28703000
WorkTime for process = 46055000
AllTime for process = 4175084400
Overhead expenses = 98.8969%
Page faults for process = 8962
Save pages for process = 5807

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 5930 1653
1 0.170709 2954 1357
2 0.113806 2015 1143
3 0.0853543 1451 948
4 0.0682834 1189 849
5 0.0569029 972 717
6 0.0487739 865 677
7 0.0426771 743 593
8 0.0379352 629 509
9 0.0341417 605 506

Information about process 5
Operations done for Process: Reg., Read, Write, IO, Sum
5527000 4079000 4024000 0 13630000
WorkTime for process = 21733000
AllTime for process = 2823385700
Overhead expenses = 99.2302%
Page faults for process = 4755
Save pages for process = 2946

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.331139 2620 887
1 0.16557 1313 709
2 0.11038 972 604
3 0.0827848 724 488
4 0.0662279 551 422
5 0.0551899 430 348
6 0.0473056 364 300
7 0.0413924 346 300
8 0.0367933 298 255
9 0.0331139 269 233
10 0.0301036 217 198

Information about process 6
Operations done for Process: Reg., Read, Write, IO, Sum
6540000 4951000 4825000 0 16316000
WorkTime for process = 26092000
AllTime for process = 3166394300
Overhead expenses = 99.176%
Page faults for process = 5779
Save pages for process = 3670

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.322247 3145 1068
1 0.161123 1612 815
2 0.107416 1065 679
3 0.0805617 811 577
4 0.0644494 633 491
5 0.0537078 521 420
6 0.0460353 449 378
7 0.0402809 380 322
8 0.0358052 331 282
9 0.0322247 305 266
10 0.0292952 263 236
11 0.0268539 262 233

Information about process 7
Operations done for Process: Reg., Read, Write, IO, Sum
3814000 2809000 2850000 0 9473000
WorkTime for process = 15132000
AllTime for process = 982789200
Overhead expenses = 98.4603%
Page faults for process = 3159
Save pages for process = 2121

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.314452 1745 521
1 0.157226 869 405
2 0.104817 597 351
3 0.078613 441 300
4 0.0628904 372 247
5 0.0524087 293 224
6 0.0449217 257 197
7 0.0393065 238 187
8 0.0349391 220 174
9 0.0314452 180 150
10 0.0285866 149 128
11 0.0262043 158 137
12 0.0241886 141 125

Information about process 8
Operations done for Process: Reg., Read, Write, IO, Sum
3967000 2893000 2926000 0 9786000
WorkTime for process = 15605000
AllTime for process = 2439675500
Overhead expenses = 99.3604%
Page faults for process = 3685
Save pages for process = 2315

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.307544 1794 653
1 0.153772 872 507
2 0.102515 590 398
3 0.0768861 447 335
4 0.0615089 383 290
5 0.0512574 295 231
6 0.0439349 263 215
7 0.0384431 206 180
8 0.0341716 195 162
9 0.0307544 179 157
10 0.0279586 174 156
11 0.0256287 153 143
12 0.0236573 141 128
13 0.0219675 128 116

Information about process 9
Operations done for Process: Reg., Read, Write, IO, Sum
63679000 47680000 47433000 3 158792003
WorkTime for process = 253905000
AllTime for process = 4272624300
Overhead expenses = 94.0574%
Page faults for process = 8847
Save pages for process = 5756

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.9 85413 1899
1 0.02 1902 1108
2 0.01 1004 744
3 0.01 948 704
4 0.01 981 752
5 0.01 1015 747
6 0.01 922 691
7 0.01 943 714
8 0.01 1003 748
9 0.01 983 730

Information about process 10
Operations done for Process: Reg., Read, Write, IO, Sum
9369000 7167000 7083000 0 23619000
WorkTime for process = 37869000
AllTime for process = 4141348800
Overhead expenses = 99.0856%
Page faults for process = 8917
Save pages for process = 5790

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.2 2818 1328
1 0.15 2139 1162
2 0.12 1763 1083
3 0.1 1407 911
4 0.1 1409 931
5 0.08 1162 817
6 0.07 966 740
7 0.07 1058 736
8 0.06 855 663
9 0.05 674 536

Information about process 11
Operations done for Process: Reg., Read, Write, IO, Sum
7128000 5304000 5310000 0 17742000
WorkTime for process = 28356000
AllTime for process = 3175053400
Overhead expenses = 99.1069%
Page faults for process = 5784
Save pages for process = 3669

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.341417 3648 1116
1 0.170709 1865 898
2 0.113806 1186 740
3 0.0853543 902 603
4 0.0682834 735 536
5 0.0569029 583 460
6 0.0487739 500 420
7 0.0426771 426 352
8 0.0379352 412 344
9 0.0341417 358 305


Information about system:
Page faults for system = 63744
Save pages for system = 41072
Positive work time for system = 58084495000
All work time for system = 60000000000
Operations in 1 second done = 605032339
Overhead expenses = 3.19251%
Time, Overhead expenses, OP free space, AM free space:
1000000000 -nan(ind)% 30 200
2000000000 90.7768% 0 107
3000000000 90.8968% 0 107
4000000000 63.456% 0 107
5000000000 47.5968% 0 107
6000000000 38.0803% 0 107
7000000000 31.7399% 0 107
8000000000 27.2076% 0 107
9000000000 23.8116% 0 107
10000000000 21.168% 0 107
11000000000 19.0529% 3 121
12000000000 17.322% 0 121
13000000000 15.882% 0 121
14000000000 14.6615% 0 121
15000000000 13.6156% 0 121
16000000000 12.7087% 0 121
17000000000 11.9152% 0 121
18000000000 11.215% 0 121
19000000000 10.5925% 0 121
20000000000 10.0377% 0 121
21000000000 9.53668% 3 132
22000000000 9.08464% 0 132
23000000000 8.67221% 0 132
24000000000 8.29553% 0 132
25000000000 7.95051% 0 132
26000000000 7.63298% 0 132
27000000000 7.34126% 0 132
28000000000 7.0708% 0 132
29000000000 6.81866% 0 132
30000000000 6.58391% 0 132
31000000000 6.3654% 7 154
32000000000 6.16046% 0 141
33000000000 5.9682% 0 141
34000000000 5.78755% 0 141
35000000000 5.61776% 0 141
36000000000 5.45743% 0 141
37000000000 5.30622% 0 141
38000000000 5.16323% 0 141
39000000000 5.02763% 0 141
40000000000 4.89913% 0 141
41000000000 4.77698% 0 141
42000000000 4.66123% 0 133
43000000000 4.5506% 0 133
44000000000 4.44505% 0 133
45000000000 4.34617% 0 133
46000000000 4.25057% 0 133
47000000000 4.1584% 0 133
48000000000 4.07036% 0 133
49000000000 3.98577% 0 133
50000000000 3.90481% 0 133
51000000000 3.82686% 0 133
52000000000 3.75216% 0 133
53000000000 3.68019% 0 133
54000000000 3.61111% 0 133
55000000000 3.54475% 0 133
56000000000 3.4806% 0 133
57000000000 3.41935% 0 133
58000000000 3.35977% 0 133
59000000000 3.30209% 0 133
60000000000 3.24638% 0 133
