//Настройка системы. Далее перечислены значения которые необходимо ввести в одну строку через пробел.
//Размер ОП (в страницах),
//Размер АС (в страницах).
//Ввод:
30 200

//Время на выполнение операции в регистре,
//Время на выполнение операции чтения,
//Время на выполнение операции записи,
//Время на обработку операции ввода/вывода,
//Количество операций выполняемых за 1 выбор типа операции (для первых трёх типов операций).
//Ввод:
10 20 20 50000 1000

//Тип стратегии (FIFO - 0, Random - 1, second chance - 2, NRU - 3, 4 - LRU),
//Время сброса бита обращения
//Количество активных процессов.
//Ввод:
1 10000 11

//Время на подготовку к диспетчеризации,
//Время на подготовку к окончанию операции (любого типа),
//Время на подготовку к выполнению операции ввода/вывода,
//Время на подготовку к выполнению операции по управлению виртуальной памятью,
//Время на подготовку к выполнению вытеснения страницы,
//Время на подготовку к выполнению загрузки страницы из АС,
//Время на подготовку к завершению страничной операции.
//Ввод:
10000 5000 10000 10000 5000 5000 5000

//Время работы программы (в секундах),
//Квант времени процессора, выделяемый процессам (наносекунды),
//Подробность журнала (2 - подробно, 1 - только завершение операций, 0 - без журнала)
//Ввод:
600 10000000 0

//Далее описываются характеристики процессов. Характеристики для процесса вводятся в одну строку через пробел.
//Характеристики процессов: ID, размер (в страницах), операции в регистре, чтение, запись, ввод/вывод, распределение [равномерное - 0, экспоненциальное - 1, Парето - 2, произвольное - 3], время старта.
1 7 0.4 0.3 0.29999 0.00001 1 0
2 8 0.4 0.3 0.29999 0.00001 1 0
3 9 0.4 0.3 0.29999 0.00001 1 0
4 10 0.4 0.3 0.29999 0.00001 1 0
5 11 0.4 0.3 0.29999 0.00001 1 0
6 12 0.4 0.3 0.29999 0.00001 1 0
7 13 0.4 0.3 0.29999 0.00001 1 0
8 14 0.4 0.3 0.29999 0.00001 1 0
9 10 0.4 0.3 0.29999 0.00001 3 0
0.9 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
10 10 0.4 0.3 0.29999 0.00001 3 0
0.2 0.15 0.12 0.1 0.1 0.08 0.07 0.07 0.06 0.05
11 10 0.4 0.3 0.29999 0.00001 1 0

//Далее вписываются процессы которые должны быть удалены (ID процесса) и в какое время они должны быть удалены (наносекунды)

#