Size of main memory = 20 pages
Size of archive memory = 200 pages

Time for reg = 1 nanosecond(s)
Time for read = 2 nanosecond(s)
Time for write = 2 nanosecond(s)
Time for io = 50000 nanosecond(s)
Scale (number of operations of choosen type for 1 dispatch cycle) = 1000

Selected strategy: FIFO
Number of processes = 11

Time for preparing to dispatch = 100 nanosecond(s)
Time for preparing to IO action = 300 nanosecond(s)
Time for preparing to PageAction = 500 nanosecond(s)

Working time = 60 second(s)
Time quant for processes = 10000000 nanosecond(s)

Information about process 1:
Process size = 7 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632698 0.232756 0.0856263 0.0315002 0.0115883 0.00426308 0.0015683 

Information about process 2:
Process size = 8 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632333 0.232622 0.0855769 0.031482 0.0115816 0.00426062 0.0015674 0.000576613 

Information about process 3:
Process size = 9 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632199 0.232573 0.0855588 0.0314753 0.0115791 0.00425972 0.00156706 0.000576491 0.000212079 

Information about process 4:
Process size = 10 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632149 0.232555 0.0855521 0.0314729 0.0115782 0.00425939 0.00156694 0.000576446 0.000212062 7.80134e-05 

Information about process 5:
Process size = 11 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632131 0.232548 0.0855496 0.031472 0.0115779 0.00425927 0.0015669 0.000576429 0.000212056 7.80112e-05 2.86987e-05 

Information about process 6:
Process size = 12 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632124 0.232546 0.0855487 0.0314716 0.0115778 0.00425922 0.00156688 0.000576423 0.000212054 7.80104e-05 2.86984e-05 1.05576e-05 

Information about process 7:
Process size = 13 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632122 0.232545 0.0855484 0.0314715 0.0115777 0.0042592 0.00156687 0.000576421 0.000212053 7.80101e-05 2.86983e-05 1.05575e-05 3.88389e-06 

Information about process 8:
Process size = 14 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632121 0.232544 0.0855483 0.0314715 0.0115777 0.0042592 0.00156687 0.00057642 0.000212053 7.80099e-05 2.86983e-05 1.05575e-05 3.88389e-06 1.4288e-06 

Information about process 9:
Process size = 10 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.9 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 

Information about process 10:
Process size = 10 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.2 0.15 0.12 0.1 0.1 0.08 0.07 0.07 0.06 0.05 

Information about process 11:
Process size = 10 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632149 0.232555 0.0855521 0.0314729 0.0115782 0.00425939 0.00156694 0.000576446 0.000212062 7.80134e-05 

Information about process 1
Operations done for Process: Reg., Read, Write, IO, Sum
313683000 233518000 234692000 16 781893016
WorkTime for process = 1250103000
AllTime for process = 58967560200
Overhead expenses = 97.88%
Page faults for process = 99351
Save pages for process = 72605

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632698 295855 30053
1 0.232756 108984 27365
2 0.0856263 40445 21905
3 0.0315002 14648 12128
4 0.0115883 5442 5103
5 0.00426308 2114 2071
6 0.0015683 723 718

Information about process 2
Operations done for Process: Reg., Read, Write, IO, Sum
101186000 75854000 76172000 5 253212005
WorkTime for process = 405238000
AllTime for process = 19687724200
Overhead expenses = 97.9417%
Page faults for process = 34349
Save pages for process = 25138

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632333 96259 10540
1 0.232622 35259 9604
2 0.0855769 12999 7554
3 0.031482 4804 4070
4 0.0115816 1772 1658
5 0.00426062 635 618
6 0.0015674 226 224
7 0.000576613 73 72

Information about process 3
Operations done for Process: Reg., Read, Write, IO, Sum
695973000 521377000 519983000 15 1737333015
WorkTime for process = 2778693000
AllTime for process = 59299564700
Overhead expenses = 95.3141%
Page faults for process = 98564
Save pages for process = 72094

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632199 658679 8696
1 0.232573 242061 29124
2 0.0855588 88912 25503
3 0.0314753 32878 18625
4 0.0115791 12050 10122
5 0.00425972 4362 4108
6 0.00156706 1655 1616
7 0.000576491 563 560
8 0.000212079 201 200

Information about process 4
Operations done for Process: Reg., Read, Write, IO, Sum
311951000 233596000 233697000 5 779244005
WorkTime for process = 1246537000
AllTime for process = 58948249300
Overhead expenses = 97.8854%
Page faults for process = 99417
Save pages for process = 72520

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632149 296182 29983
1 0.232555 108078 27414
2 0.0855521 39818 21809
3 0.0314729 14622 12009
4 0.0115782 5516 5165
5 0.00425939 1938 1894
6 0.00156694 696 692
7 0.000576446 305 303
8 0.000212062 99 98
9 7.80134e-05 40 39

Information about process 5
Operations done for Process: Reg., Read, Write, IO, Sum
76560000 57056000 57368000 1 190984001
WorkTime for process = 305408000
AllTime for process = 19915729900
Overhead expenses = 98.4665%
Page faults for process = 27752
Save pages for process = 19975

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632131 72465 8684
1 0.232548 26482 7853
2 0.0855496 9863 6138
3 0.031472 3597 3136
4 0.0115779 1256 1182
5 0.00425927 468 459
6 0.0015669 176 174
7 0.000576429 81 80
8 0.000212056 30 29
9 7.80112e-05 4 3
10 2.86987e-05 3 2

Information about process 6
Operations done for Process: Reg., Read, Write, IO, Sum
132812000 99615000 99282000 2 331709002
WorkTime for process = 530606000
AllTime for process = 29710846500
Overhead expenses = 98.2141%
Page faults for process = 44795
Save pages for process = 32499

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632124 125814 13800
1 0.232546 46436 12492
2 0.0855487 16786 9798
3 0.0314716 6249 5227
4 0.0115778 2288 2173
5 0.00425922 849 827
6 0.00156688 293 288
7 0.000576423 109 107
8 0.000212054 52 51
9 7.80104e-05 13 12
10 2.86984e-05 6 5
11 1.05576e-05 3 2

Information about process 7
Operations done for Process: Reg., Read, Write, IO, Sum
410441000 307876000 307769000 5 1026086005
WorkTime for process = 1641731000
AllTime for process = 29518280900
Overhead expenses = 94.4383%
Page faults for process = 54202
Save pages for process = 39674

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632122 388809 16622
1 0.232545 143197 15914
2 0.0855484 52669 0
3 0.0314715 19502 11369
4 0.0115777 7200 6201
5 0.0042592 2729 2563
6 0.00156687 1005 990
7 0.000576421 336 335
8 0.000212053 123 122
9 7.80101e-05 47 46
10 2.86983e-05 21 20
11 1.05575e-05 4 3
12 3.88389e-06 4 3

Information about process 8
Operations done for Process: Reg., Read, Write, IO, Sum
33613000 25246000 25181000 0 84040000
WorkTime for process = 134467000
AllTime for process = 9985947400
Overhead expenses = 98.6534%
Page faults for process = 12946
Save pages for process = 9163

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632121 31864 4118
1 0.232544 11718 3686
2 0.0855483 4240 2781
3 0.0314715 1643 1426
4 0.0115777 606 576
5 0.0042592 233 228
6 0.00156687 77 76
7 0.00057642 31 30
8 0.000212053 10 9
9 7.80099e-05 3 2
10 2.86983e-05 2 1
11 1.05575e-05 1 0
12 3.88389e-06 0 0
13 1.4288e-06 0 0

Information about process 9
Operations done for Process: Reg., Read, Write, IO, Sum
828828000 621760000 623003000 27 2073591027
WorkTime for process = 3318354000
AllTime for process = 59117344900
Overhead expenses = 94.3868%
Page faults for process = 97984
Save pages for process = 72118

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.9 1120642 4280
1 0.02 24627 15515
2 0.01 12287 9681
3 0.01 12539 9849
4 0.01 12394 9791
5 0.01 12458 9825
6 0.01 12543 9785
7 0.01 12565 9864
8 0.01 12389 9721
9 0.01 12320 9662

Information about process 10
Operations done for Process: Reg., Read, Write, IO, Sum
88048000 66334000 66318000 3 220700003
WorkTime for process = 353352000
AllTime for process = 58897001400
Overhead expenses = 99.4%
Page faults for process = 99355
Save pages for process = 73099

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.2 26449 16222
1 0.15 19908 13705
2 0.12 15945 11825
3 0.1 13214 10298
4 0.1 13376 10381
5 0.08 10589 8701
6 0.07 9439 7839
7 0.07 9259 7763
8 0.06 7942 6860
9 0.05 6532 5749

Information about process 11
Operations done for Process: Reg., Read, Write, IO, Sum
256463000 193199000 192900000 4 642562004
WorkTime for process = 1028661000
AllTime for process = 29824228800
Overhead expenses = 96.5509%
Page faults for process = 44642
Save pages for process = 32214

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632149 243744 14052
1 0.232555 89895 13179
2 0.0855521 33307 2796
3 0.0314729 12101 8077
4 0.0115782 4412 3951
5 0.00425939 1668 1616
6 0.00156694 629 621
7 0.000576446 218 215
8 0.000212062 88 87
9 7.80134e-05 38 37


Information about system:
Page faults for system = 713357
Save pages for system = 521099
Positive work time for system = 12993150000
All work time for system = 60000000000
Operations in 1 second done = 135355901
Overhead expenses = 78.3448%
Time, Overhead expenses, OP free space, AM free space:
1000000000 87.3372% 0 121
2000000000 87.3012% 0 116
3000000000 87.2405% 0 113
4000000000 87.2725% 0 112
5000000000 87.3275% 0 112
6000000000 87.3432% 0 112
7000000000 87.3572% 0 112
8000000000 87.3367% 0 111
9000000000 87.3198% 0 111
10000000000 87.3216% 3 122
11000000000 86.8549% 0 121
12000000000 86.4875% 0 120
13000000000 86.1757% 0 120
14000000000 85.8569% 0 120
15000000000 85.6345% 0 120
16000000000 85.3775% 0 120
17000000000 85.1273% 0 120
18000000000 84.8526% 0 120
19000000000 84.7194% 0 120
20000000000 84.561% 3 131
21000000000 84.1679% 0 130
22000000000 83.7552% 0 130
23000000000 83.422% 0 130
24000000000 83.1059% 0 130
25000000000 82.8324% 0 130
26000000000 82.5954% 0 130
27000000000 82.3757% 0 130
28000000000 82.162% 0 130
29000000000 81.9237% 0 130
30000000000 81.7527% 5 152
31000000000 81.3613% 0 143
32000000000 81.0118% 0 141
33000000000 80.6592% 0 141
34000000000 80.3493% 0 141
35000000000 80.0493% 0 141
36000000000 79.757% 0 141
37000000000 79.4913% 0 140
38000000000 79.2304% 0 140
39000000000 79.0164% 0 140
40000000000 78.7977% 0 140
41000000000 78.7164% 0 132
42000000000 78.6847% 0 132
43000000000 78.6655% 0 132
44000000000 78.6376% 0 132
45000000000 78.6144% 0 132
46000000000 78.6127% 0 132
47000000000 78.5837% 0 132
48000000000 78.568% 0 132
49000000000 78.5529% 0 132
50000000000 78.5301% 0 132
51000000000 78.5071% 0 132
52000000000 78.4842% 0 132
53000000000 78.4471% 0 132
54000000000 78.4315% 0 132
55000000000 78.3952% 0 132
56000000000 78.3875% 0 132
57000000000 78.393% 0 132
58000000000 78.3637% 0 132
59000000000 78.3521% 0 132
60000000000 78.3447% 0 132
