Size of main memory = 30 pages
Size of archive memory = 200 pages

Time for reg = 1 nanosecond(s)
Time for read = 2 nanosecond(s)
Time for write = 2 nanosecond(s)
Time for io = 50000 nanosecond(s)
Scale (number of operations of choosen type for 1 dispatch cycle) = 1000

Selected strategy: Second chance
Number of processes = 11

Time for preparing to dispatch = 100 nanosecond(s)
Time for preparing to IO action = 300 nanosecond(s)
Time for preparing to PageAction = 500 nanosecond(s)

Working time = 60 second(s)
Time quant for processes = 10000000 nanosecond(s)

Information about process 1:
Process size = 7 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632698 0.232756 0.0856263 0.0315002 0.0115883 0.00426308 0.0015683 

Information about process 2:
Process size = 8 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632333 0.232622 0.0855769 0.031482 0.0115816 0.00426062 0.0015674 0.000576613 

Information about process 3:
Process size = 9 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632199 0.232573 0.0855588 0.0314753 0.0115791 0.00425972 0.00156706 0.000576491 0.000212079 

Information about process 4:
Process size = 10 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632149 0.232555 0.0855521 0.0314729 0.0115782 0.00425939 0.00156694 0.000576446 0.000212062 7.80134e-05 

Information about process 5:
Process size = 11 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632131 0.232548 0.0855496 0.031472 0.0115779 0.00425927 0.0015669 0.000576429 0.000212056 7.80112e-05 2.86987e-05 

Information about process 6:
Process size = 12 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632124 0.232546 0.0855487 0.0314716 0.0115778 0.00425922 0.00156688 0.000576423 0.000212054 7.80104e-05 2.86984e-05 1.05576e-05 

Information about process 7:
Process size = 13 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632122 0.232545 0.0855484 0.0314715 0.0115777 0.0042592 0.00156687 0.000576421 0.000212053 7.80101e-05 2.86983e-05 1.05575e-05 3.88389e-06 

Information about process 8:
Process size = 14 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632121 0.232544 0.0855483 0.0314715 0.0115777 0.0042592 0.00156687 0.00057642 0.000212053 7.80099e-05 2.86983e-05 1.05575e-05 3.88389e-06 1.4288e-06 

Information about process 9:
Process size = 10 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.9 0.02 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 

Information about process 10:
Process size = 10 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.2 0.15 0.12 0.1 0.1 0.08 0.07 0.07 0.06 0.05 

Information about process 11:
Process size = 10 pages
Register operation probability = 0.4
Read operation probability = 0.3
Write operation probability = 0.29999
Input|output operation probability = 1e-05
Distribution:
0.632149 0.232555 0.0855521 0.0314729 0.0115782 0.00425939 0.00156694 0.000576446 0.000212062 7.80134e-05 

Information about process 1
Operations done for Process: Reg., Read, Write, IO, Sum
6147221000 4608726000 4611238000 132 15367185132
WorkTime for process = 24587149000
AllTime for process = 41296193200
Overhead expenses = 40.4615%
Page faults for process = 33268
Save pages for process = 24572

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632698 5836261 5357
1 0.232756 2145237 6227
2 0.0856263 787727 6494
3 0.0315002 290275 5831
4 0.0115883 106575 4474
5 0.00426308 39374 2976
6 0.0015683 14515 1902

Information about process 2
Operations done for Process: Reg., Read, Write, IO, Sum
917883000 688705000 687536000 26 2294124026
WorkTime for process = 3670365000
AllTime for process = 6956014100
Overhead expenses = 47.2347%
Page faults for process = 9131
Save pages for process = 6744

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632333 871579 1161
1 0.232622 319729 1401
2 0.0855769 116957 1624
3 0.031482 43401 1584
4 0.0115816 15939 1357
5 0.00426062 5666 969
6 0.0015674 2189 649
7 0.000576613 782 377

Information about process 3
Operations done for Process: Reg., Read, Write, IO, Sum
1526575000 1144204000 1145298000 54 3816077054
WorkTime for process = 6105579000
AllTime for process = 23278803300
Overhead expenses = 73.7719%
Page faults for process = 35212
Save pages for process = 25895

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632199 1447300 5605
1 0.232573 531866 6530
2 0.0855588 196682 6694
3 0.0314753 71953 6052
4 0.0115791 26538 4548
5 0.00425972 9660 2857
6 0.00156706 3669 1627
7 0.000576491 1362 891
8 0.000212079 473 399

Information about process 4
Operations done for Process: Reg., Read, Write, IO, Sum
1402260000 1051562000 1052705000 62 3506527062
WorkTime for process = 5610794000
AllTime for process = 22774486500
Overhead expenses = 75.3637%
Page faults for process = 35186
Save pages for process = 26048

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632149 1329602 5627
1 0.232555 490170 6400
2 0.0855521 179454 6603
3 0.0314729 66616 5976
4 0.0115782 24264 4625
5 0.00425939 9049 2915
6 0.00156694 3348 1682
7 0.000576446 1196 838
8 0.000212062 418 366
9 7.80134e-05 151 144

Information about process 5
Operations done for Process: Reg., Read, Write, IO, Sum
316713000 236032000 236910000 1 789655001
WorkTime for process = 1262597000
AllTime for process = 12866605100
Overhead expenses = 90.187%
Page faults for process = 19145
Save pages for process = 14126

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632131 299140 3578
1 0.232548 109734 3929
2 0.0855496 40573 3935
3 0.031472 14924 3274
4 0.0115779 5400 2214
5 0.00425927 2010 1247
6 0.0015669 748 567
7 0.000576429 269 247
8 0.000212056 92 91
9 7.80112e-05 39 38
10 2.86987e-05 14 13

Information about process 6
Operations done for Process: Reg., Read, Write, IO, Sum
557965000 417371000 418416000 12 1393752012
WorkTime for process = 2229539000
AllTime for process = 15656941900
Overhead expenses = 85.7601%
Page faults for process = 24118
Save pages for process = 17812

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632124 528100 4243
1 0.232546 194874 4697
2 0.0855487 71355 4801
3 0.0314716 26255 4122
4 0.0115778 9560 2914
5 0.00425922 3579 1745
6 0.00156688 1294 915
7 0.000576423 479 389
8 0.000212054 198 189
9 7.80104e-05 56 55
10 2.86984e-05 29 28
11 1.05576e-05 9 8

Information about process 7
Operations done for Process: Reg., Read, Write, IO, Sum
678033000 508829000 508606000 17 1695468017
WorkTime for process = 2712903000
AllTime for process = 6465731100
Overhead expenses = 58.0418%
Page faults for process = 11186
Save pages for process = 8221

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632122 643261 1354
1 0.232545 236779 1691
2 0.0855484 86705 1905
3 0.0314715 32047 1926
4 0.0115777 11748 1608
5 0.0042592 4379 1216
6 0.00156687 1611 756
7 0.000576421 568 418
8 0.000212053 198 168
9 7.80101e-05 84 77
10 2.86983e-05 40 39
11 1.05575e-05 13 12
12 3.88389e-06 3 2

Information about process 8
Operations done for Process: Reg., Read, Write, IO, Sum
140919000 105547000 105613000 1 352079001
WorkTime for process = 563239000
AllTime for process = 8701596500
Overhead expenses = 93.5272%
Page faults for process = 12190
Save pages for process = 8942

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632121 133634 2470
1 0.232544 48886 2630
2 0.0855483 18180 2490
3 0.0314715 6576 2040
4 0.0115777 2466 1380
5 0.0042592 906 696
6 0.00156687 331 297
7 0.00057642 99 97
8 0.000212053 48 46
9 7.80099e-05 23 22
10 2.86983e-05 8 7
11 1.05575e-05 2 1
12 3.88389e-06 2 1
13 1.4288e-06 0 0

Information about process 9
Operations done for Process: Reg., Read, Write, IO, Sum
276955000 207510000 207123000 10 691588010
WorkTime for process = 1106221000
AllTime for process = 18876708400
Overhead expenses = 94.1398%
Page faults for process = 35873
Save pages for process = 26638

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.9 373068 5277
1 0.02 8324 5011
2 0.01 4112 3205
3 0.01 4157 3200
4 0.01 4109 3136
5 0.01 4166 3162
6 0.01 4152 3212
7 0.01 4150 3216
8 0.01 4137 3192
9 0.01 4259 3252

Information about process 10
Operations done for Process: Reg., Read, Write, IO, Sum
34629000 25886000 25829000 1 86344001
WorkTime for process = 138059000
AllTime for process = 18562497300
Overhead expenses = 99.2562%
Page faults for process = 36166
Save pages for process = 26913

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.2 10260 5588
1 0.15 7652 4836
2 0.12 6223 4288
3 0.1 5224 3749
4 0.1 5120 3772
5 0.08 4161 3230
6 0.07 3637 2885
7 0.07 3641 2920
8 0.06 3205 2648
9 0.05 2593 2240

Information about process 11
Operations done for Process: Reg., Read, Write, IO, Sum
653987000 492562000 492209000 15 1638758015
WorkTime for process = 2623529000
AllTime for process = 16049657300
Overhead expenses = 83.6537%
Page faults for process = 24039
Save pages for process = 17854

Information about pages: number, Choose probability, Number of usage, Number of loads:
0 0.632149 622532 4225
1 0.232555 228715 4679
2 0.0855521 84346 4754
3 0.0314729 31098 4103
4 0.0115782 11522 2969
5 0.00425939 4213 1755
6 0.00156694 1495 854
7 0.000576446 565 425
8 0.000212062 204 186
9 7.80134e-05 82 79


Information about system:
Page faults for system = 275514
Save pages for system = 203765
Positive work time for system = 50609974000
All work time for system = 60000000000
Operations in 1 second done = 527192622
Overhead expenses = 15.65%
Time, Overhead expenses, OP free space, AM free space:
1000000000 53.9828% 0 111
2000000000 54.2686% 0 110
3000000000 54.7386% 0 108
4000000000 54.6272% 0 108
5000000000 55.1904% 0 108
6000000000 55.3048% 0 108
7000000000 55.4631% 0 108
8000000000 55.7047% 0 108
9000000000 55.5901% 0 108
10000000000 55.4301% 3 121
11000000000 51.6145% 0 121
12000000000 49.0804% 0 121
13000000000 46.231% 0 121
14000000000 44.2701% 0 121
15000000000 43.1155% 0 121
16000000000 41.2468% 0 121
17000000000 39.9939% 0 121
18000000000 38.7248% 0 121
19000000000 37.3501% 0 121
20000000000 36.6852% 5 132
21000000000 35.2508% 0 132
22000000000 34.0128% 0 132
23000000000 32.8208% 0 132
24000000000 31.8171% 0 132
25000000000 30.7014% 0 132
26000000000 29.8348% 0 132
27000000000 29.1282% 0 132
28000000000 28.4333% 0 132
29000000000 27.5769% 0 132
30000000000 26.8722% 8 154
31000000000 26.0215% 0 142
32000000000 25.2195% 0 142
33000000000 24.4838% 0 142
34000000000 23.7915% 0 142
35000000000 23.1264% 0 142
36000000000 22.4908% 0 142
37000000000 21.9193% 0 142
38000000000 21.3815% 0 142
39000000000 20.8509% 0 142
40000000000 20.3377% 0 142
41000000000 20.0475% 0 134
42000000000 19.7525% 0 134
43000000000 19.3576% 0 134
44000000000 19.0137% 0 134
45000000000 18.7646% 0 134
46000000000 18.4888% 0 134
47000000000 18.1847% 0 134
48000000000 17.9304% 0 134
49000000000 17.6816% 0 134
50000000000 17.4647% 0 134
51000000000 17.2276% 0 134
52000000000 17.0113% 0 134
53000000000 16.8529% 0 133
54000000000 16.6222% 0 133
55000000000 16.4302% 0 133
56000000000 16.2181% 0 133
57000000000 16.0517% 0 133
58000000000 15.9306% 0 133
59000000000 15.8305% 0 133
60000000000 15.65% 0 133
